# the-bootleg-szrotify

./: the-meme-generator.sln
the-meme-generator/: App.xaml  App.xaml.cs  Listy.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  database.cs  the-meme-generator.csproj  the_player.xaml  the_player.xaml.cs
the-meme-generator/Migrations/: 20220606140929_crdb.Designer.cs  20220606140929_crdb.cs  DatabaseContextModelSnapshot.cs
